Assignment – 9

Querying Multiple Tables at Once.
1) Write a query that lists each order number followed by the name of the customer who made the order.
mysql> select o.onum, c.cname
    -> from orders o
    -> join customers c
    -> on o.snum = c.snum
    -> order by onum asc;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3002 | Pereira  |
| 3003 | Clemens  |
| 3003 | Hoffman  |
| 3005 | Grass    |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3007 | Grass    |
| 3007 | Liu      |
| 3008 | Clemens  |
| 3008 | Hoffman  |
| 3009 | Giovanni |
| 3010 | Grass    |
| 3010 | Liu      |
| 3011 | Clemens  |
| 3011 | Hoffman  |
+------+----------+
16 rows in set (0.00 sec)


2) Write a query that gives the names of both the salesperson and the customer for each order along with the order number.
mysql> select s.sname, c.cname,o.onum
    -> from orders o
    -> join customers c
    -> on o.snum = c.snum
    -> join salespeople s
    -> on o.snum = s.snum
    -> order by onum asc;
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| Rikin   | Cisneros | 3001 |
| Motika  | Pereira  | 3002 |
| Peel    | Hoffman  | 3003 |
| Peel    | Clemens  | 3003 |
| Serres  | Liu      | 3005 |
| Serres  | Grass    | 3005 |
| Rikin   | Cisneros | 3006 |
| Serres  | Liu      | 3007 |
| Serres  | Grass    | 3007 |
| Peel    | Hoffman  | 3008 |
| Peel    | Clemens  | 3008 |
| Axelrod | Giovanni | 3009 |
| Serres  | Liu      | 3010 |
| Serres  | Grass    | 3010 |
| Peel    | Hoffman  | 3011 |
| Peel    | Clemens  | 3011 |
+---------+----------+------+
16 rows in set (0.00 sec)


3) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, the salesperson’s name, and the salesperson’s rate of commission.

mysql> select c.cname,s.sname,s.comm
    -> from customers c
    -> join salespeople s
    -> on c.snum = s.snum
    -> where comm > 0.12;
+----------+--------+------+
| cname    | sname  | comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rikin  | 0.15 |
+----------+--------+------+
3 rows in set (0.00 sec)



4) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.
mysql> select o.onum, s.sname, o.amt*s.comm as commision_on_each_order
    -> from salespeople s
    -> join customers c
    -> on s.snum = c.snum
    -> join orders o
    -> on s.snum = o.snum
    -> order by onum asc;
+------+---------+-------------------------+
| onum | sname   | commision_on_each_order |
+------+---------+-------------------------+
| 3001 | Rikin   |                    2.80 |
| 3002 | Motika  |                  209.01 |
| 3003 | Peel    |                   92.06 |
| 3003 | Peel    |                   92.06 |
| 3005 | Serres  |                  670.86 |
| 3005 | Serres  |                  670.86 |
| 3006 | Rikin   |                  164.72 |
| 3007 | Serres  |                    9.85 |
| 3007 | Serres  |                    9.85 |
| 3008 | Peel    |                  566.76 |
| 3008 | Peel    |                  566.76 |
| 3009 | Axelrod |                  171.32 |
| 3010 | Serres  |                  170.29 |
| 3010 | Serres  |                  170.29 |
| 3011 | Peel    |                 1187.03 |
| 3011 | Peel    |                 1187.03 |
+------+---------+-------------------------+
16 rows in set (0.00 sec)



