Create the following tables with the given structures and insert sample data as specified: -
A) SALESPEOPLE
   Snum int(4)
   Sname varchar(10)
   City varchar(10)
   Comm float(3,2)

     mysql> create table salespeople
    -> (
    -> Snum int(4),
    -> Sname varchar(10),
    -> City varchar(10),
    -> Comm float(3,2));
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> show tables;
+----------------------+
| Tables_in_cdacmumbai |
+----------------------+
| salespeople          |
+----------------------+
1 row in set (0.00 sec)

mysql> describe salespeople;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Snum  | int         | YES  |     | NULL    |       |
| Sname | varchar(10) | YES  |     | NULL    |       |
| City  | varchar(10) | YES  |     | NULL    |       |
| Comm  | float(3,2)  | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)


B) CUSTOMERS
Cnum int(4)
Cname varchar(10)
City varchar(10)
Rating int(4)
Snum int(4)

mysql> create table customers
    -> (
    -> Cnum int(4),
    -> Cname varchar(10),
    -> City varchar(10),
    -> Rating int(4),
    -> Snum int(4));
Query OK, 0 rows affected, 3 warnings (0.02 sec)

mysql> describe customers;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Cnum   | int         | YES  |     | NULL    |       |
| Cname  | varchar(10) | YES  |     | NULL    |       |
| City   | varchar(10) | YES  |     | NULL    |       |
| Rating | int         | YES  |     | NULL    |       |
| Snum   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

C) ORDERS
Onum int(4)
Amt float(7,2)
Odate date
Cnum int(4)
Snum int(4)

mysql> create table orders
    -> (
    -> Onum int(4),
    -> Amt float(7,2),
    -> Odate date,
    -> Cnum int(4),
    -> Snum int(4));
Query OK, 0 rows affected, 4 warnings (0.04 sec)

mysql> describe orders;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| Onum  | int        | YES  |     | NULL    |       |
| Amt   | float(7,2) | YES  |     | NULL    |       |
| Odate | date       | YES  |     | NULL    |       |
| Cnum  | int        | YES  |     | NULL    |       |
| Snum  | int        | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+

mysql> insert into salespeople values
    -> (1001, 'Peel', 'London', 0.12),
    -> (1002, 'Serres', 'San Jose', 0.13),
    -> (1004, 'Motika', 'London', 0.11),
    -> (1007, 'Rikin', 'Barcelona', 0.15),
    -> (1003, 'Axelrod', 'New York', 0.10);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rikin   | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)


 
CUSTOMERS
CNUM CNAME CITY RATING SNUM
2001 Hoffman London 100 1001
2002 Giovanni Rome 200 1003
2003 Liu San Jose 200 1002
2004 Grass Berlin 300 1002
2006 Clemens London 100 1001
2008 Cisneros San Jose 300 1007
2007 Pereira Rome 100 1004

mysql> insert into customers values
    -> ( 2001, 'Hoffman', 'London', 100, 1001),
    -> ( 2002, 'Giovanni', 'Rome', 200, 1003),
    -> ( 2003, 'Liu', 'San Jose', 200, 1002),
    -> ( 2004, 'Grass', 'Berlin', 300, 1002),
    -> ( 2006, 'Clemens', 'London', 100, 1001),
    -> ( 2008, 'Cisneros', 'San Jose', 300, 1007),
    -> ( 2007, 'Pereira', 'Rome', 100, 1004);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0


ORDERS
ONUM AMT ODATE CNUM SNUM
3001 18.69 03-OCT-1990 2008 1007
3003 767.19 03- OCT -1990 2001 1001
3002 1900.10 03- OCT -1990 2007 1004
3005 5160.45 03- OCT -1990 2003 1002
3006 1098.16 03- OCT -1990 2008 1007
3009 1713.23 04- OCT -1990 2002 1003
3007 75.75 04- OCT -1990 2004 1002
3008 4723.00 05- OCT -1990 2006 1001
3010 1309.95 06- OCT -1990 2004 1002
3011 9891.88 06- OCT -1990 2006 1001

mysql> insert into orders values
    -> ( 3001, 18.69, '1990-10-03', 2008, 1007),
    -> ( 3003, 767.19, '1990-10-03', 2001, 1001),
    -> ( 3002, 1900.10, '1990-10-03', 2007, 1004),
    -> ( 3005, 5160.45, '1990-10-03', 2003, 1002),
    -> ( 3006, 1098.16, '1990-10-03', 2008, 1007),
    -> ( 3009, 1713.23, '1990-10-04', 2002, 1003),
    -> ( 3007, 75.75, '1990-10-04', 2004, 1002),
    -> ( 3008, 4723.00, '1990-10-05', 2006, 1001),
    -> ( 3010, 1309.95, '1990-10-06', 2004, 1002),
    -> ( 3011, 9891.88, '1990-10-06', 2006, 1001);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

