Assignment –7

Summarizing Data with Aggregate Functions.

1) Write a query that counts all orders for October 3.
mysql> select count(*) from orders
    -> where odate = '1990-10-03';
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.01 sec)


2) Write a query that counts the number of different non-NULL city values in the Customers table.
mysql> select count(city) from customers
    -> where city is not null;
+-------------+
| count(city) |
+-------------+
|           7 |
+-------------+
1 row in set (0.00 sec)


3) Write a query that selects each customer’s smallest order.
mysql> select cnum, min(amt) as smallest_order from orders
    -> group by cnum
    -> order by min(amt) asc;
+------+----------------+
| cnum | smallest_order |
+------+----------------+
| 2008 |          18.69 |
| 2004 |          75.75 |
| 2001 |         767.19 |
| 2002 |        1713.23 |
| 2007 |        1900.10 |
| 2006 |        4723.00 |
| 2003 |        5160.45 |
+------+----------------+
7 rows in set (0.00 sec)


4) Write a query that selects the first customer, in alphabetical order, whose name begins with G.
mysql> select cname from customers
    -> where cname like 'g%'
    -> order by cname asc;
+----------+
| cname    |
+----------+
| Giovanni |
| Grass    |
+----------+
2 rows in set (0.01 sec)



5) Write a query that selects the highest rating in each city.
mysql> select max(rating) from customers;
+-------------+
| max(rating) |
+-------------+
|         300 |
+-------------+
1 row in set (0.00 sec)


6) Write a query that counts the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.).
mysql> select salespeople.sname, count(odate) from orders
    -> join salespeople
    -> on orders.snum = salespeople.snum
    -> group by sname;
+---------+--------------+
| sname   | count(odate) |
+---------+--------------+
| Rikin   |            2 |
| Peel    |            3 |
| Motika  |            1 |
| Serres  |            3 |
| Axelrod |            1 |
+---------+--------------+
5 rows in set (0.00 sec)



