Assignment – 10

Joining a Table to Itself.
1) Write a query that produces all pairs of salespeople who are living in the same city. Exclude combinations of salespeople with themselves as well as duplicate rows with the order reversed.
mysql> select s1.sname, s2.sname,s2.city
    -> from salespeople s1
    -> join salespeople s2
    -> on s1.city = s2.city
    -> where s1.sname < s2.sname;
+--------+-------+--------+
| sname  | sname | city   |
+--------+-------+--------+
| Motika | Peel  | London |
+--------+-------+--------+
1 row in set (0.00 sec)




2) Write a query that produces the names and cities of all customers with the same rating as Hoffman.

mysql> select cname,city
    -> from customers
    -> where rating = (select rating from customers where cname = 'Hoffman');
+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.01 sec)