<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        width: 40%;
        /* height: 1; */
        /* border: 2px solid rgb(12, 0, 0); */
        /* height: 680px; */
        margin-left: 450px;
      }
      #h1 {
        padding-left: 15px;
        text-align: left;
        background-color: rgb(243, 136, 59);
        height: 80px;
        color: rgb(18, 1, 1);
      }
      .flex-container {
        display: flex;
      }
      .flex-container .fcc {
        display: flex;
      }

      .flex-container > div {
        font-size: 10px;
        padding: 8px;
      }
      .flex-container .fcc > div {
        font-size: 10px;
        padding: 8px;
      }
      .flex-container .c2 {
        width: 30%;
      }
      .flex-container .cc {
        width: 40%;
      }

      img {
        padding: 5px;
        width: 110px;
      }
    </style>
  </head>
  <body>
    <div id="h1">
      <h1 class="h2">Neha Patil</h1>
      <p class="h2">Student</p>
    </div>
    <div class="flex-container">
      <div class="c1">
        <h2 id="hh">Summary</h2>
        <p id="cc">
          Hard-working and passionate Secondary Social Studies teacher with 10
          years of experience in creating positive environments in which
          teenagers can learn and grow.
        </p>
        <h2 id="hh" style="color: rgb(242, 148, 7)">Work History</h2>
        <hr />
        <div></div>
        <div class="fcc">
          <div class="fcc1">
            <h3 style="width: 100px">2006-2011</h3>
            <h3>2012-2021</h3>
            <h3 style="color: white">.</h3>
            <h3 style="color: white">.</h3>
            <h3 style="color: white">.</h3>
            <h3>2014-2009</h3>
          </div>
          <div class="fcc2">
            <h3>Sales Manager</h3>
            <h3>Dara and Sons LLC, Mumbai</h3>
            <ul style="text-align: justify">
              <li>
                Prepare daily work schedules ans assign task to 20+ employees
                schedule deliveries and enforced company policy.
              </li>
              <li>
                Recognized for increasing sales revenue by 15% in the first 60
                days
              </li>
            </ul>
            <h3>Area Sales Representative</h3>
            <ul style="text-align: justify">
              <li>
                Prepare daily work schedules ans assign task to 20+ employees
                schedule deliveries and enforced company policy.
              </li>
              <li>
                Recognized for increasing sales revenue by 15% in the first 60
                days
              </li>
            </ul>
          </div>
        </div>
        <h2 style="color: rgb(242, 148, 7)">Education</h2>
        <hr />
        <div></div>
        <div class="fcc">
          <div class="fcc1">
            <h3 style="width: 100px">2012-2010</h3>
            <h3>2016-2017</h3>

            <h3 style="color: white">.</h3>
            <h3>2009-2009</h3>
            <h3>2012-2006</h3>
          </div>
          <div class="fcc2">
            <h3>Marketing Management, Master</h3>
            <h3>JBIMS, Mumbai</h3>
            <ul style="text-align: justify">
              <li>CGPA:9.85</li>
            </ul>
            <h3>MITWPU, PUNA</h3>
            <h3>Finance Manafement</h3>
            <ul style="text-align: justify">
              <li>CGPA: 9.7</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="c2" style="background-color: antiquewhite">
        <img src="images.jpeg" alt="img" />
        <h3 style="color: rgb(255, 153, 0)">Personal Info</h3>
        <hr />
        <h3>Address</h3>
        <p>23,Jobin chowk,Mumbai,301019</p>
        <h3>Phone</h3>
        <p>8767823279</p>
        <h3>Email</h3>
        <a href=">nehaspatil2002@gmail.com">nehaspatil2002@gmail.com</a>
        <h3>Linkedin</h3>
        <a href="linkedin.com/ironni/juio.com">linkedin.com/ironni/juio.com</a>
        <h3>Date of Birth</h3>
        <p>1989-05-06</p>

        <h3 style="color: rgb(255, 153, 0)">Skills</h3>
        <hr />
        <p>Management Skills</p>
        <p>Strategic Planning</p>
        <p>Communication Skill</p>

        <h3 style="color: rgb(255, 153, 0)">Languages</h3>
        <hr />
        <p>English</p>
        <p>Hindi</p>
      </div>
    </div>
  </body>
</html>
